\contentsline {section}{\nonumberline Nomenclature}{3}{section*.2}%
\contentsline {section}{\numberline {1}Minimization Procedures}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Constraints for Both Procedures}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Lagrangian}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Newton-Raphson Iterative Method}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Gibbs Minimization}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Constraints}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Derivatives}{5}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Derivatives of $f_1$}{6}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Derivatives of $f_2$}{7}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Derivatives of $f_3$}{7}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}Derivatives of $f_4$}{8}{subsubsection.1.4.6}%
\contentsline {subsubsection}{\numberline {1.4.7}Derivatives of $f_5$}{8}{subsubsection.1.4.7}%
\contentsline {subsubsection}{\numberline {1.4.8}Derivatives of $f_6$}{9}{subsubsection.1.4.8}%
\contentsline {subsubsection}{\numberline {1.4.9}Reduced Gibbs Equations}{9}{subsubsection.1.4.9}%
\contentsline {subsection}{\numberline {1.5}Helmholtz Minimization}{11}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Constraints}{11}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Derivatives}{12}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Derivatives for $f_1$}{12}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Derivatives for $f_2$}{12}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.5}Derivatives for $f_3$}{13}{subsubsection.1.5.5}%
\contentsline {subsubsection}{\numberline {1.5.6}Derivatives for $f_4$}{13}{subsubsection.1.5.6}%
\contentsline {subsubsection}{\numberline {1.5.7}Derivatives for $f_5$}{14}{subsubsection.1.5.7}%
\contentsline {subsubsection}{\numberline {1.5.8}Reduced Helmholtz Equations}{15}{subsubsection.1.5.8}%
\contentsline {subsection}{\numberline {1.6}Useful Relationships}{16}{subsection.1.6}%
\contentsline {section}{\numberline {2}Univeristy of Minnesota Chemical Equilibrium Code UMCEC}{16}{section.2}%
\contentsline {section}{\numberline {3}Standard State Chemical Potential Derivatives}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Gibbs Derivative}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Helmholtz Derivative}{17}{subsection.3.2}%
\contentsline {section}{\numberline {4}Matrix Method for computation of Jacobian matrix for CFD}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}The $\xi $ matrix}{18}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Elemental Rows}{18}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Charge rows}{18}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}RHS}{19}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Full $\xi $ matrix}{19}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}The $\omega $ matrix}{20}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Elemental Rows}{20}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Charge Rows}{20}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Internal Energy row}{20}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}RHS}{20}{subsection.4.3}%
\contentsline {section}{\numberline {5}Coding Tricks}{21}{section.5}%
