\contentsline {section}{\nonumberline Nomenclature}{2}{section*.2}%
\contentsline {section}{\numberline {1}Minimization Procedures}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Constraints for Both Procedures}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Newton-Raphson Iterative Method}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Gibbs Minimization}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Helmholtz Minimization}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Reduced Helmholtz Equations}{8}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Useful Relationships}{8}{subsection.1.5}%
\contentsline {section}{\numberline {2}Standard State Chemical Potential Derivatives}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gibbs Derivative}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Helmholtz Derivative}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}Coding Tricks}{10}{section.3}%
