\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\nonumberline Nomenclature}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Minimization Procedures}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Constraints for Both Procedures}{2}{subsection.1.1}\protected@file@percent }
\newlabel{elementalconstraint}{{1.1}{2}{Constraints for Both Procedures}{equation.1.1}{}}
\newlabel{chargeconstraint}{{1.2}{2}{Constraints for Both Procedures}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Lagrangian}{3}{subsection.1.2}\protected@file@percent }
\newlabel{Lagrangian}{{1.3}{3}{The Lagrangian}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Newton-Raphson Iterative Method}{3}{subsection.1.3}\protected@file@percent }
\newlabel{newton}{{1.4}{3}{Newton-Raphson Iterative Method}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gibbs Minimization}{3}{subsection.1.4}\protected@file@percent }
\newlabel{gibbs}{{1.5}{3}{Gibbs Minimization}{equation.1.5}{}}
\newlabel{chempot}{{1.6}{3}{Gibbs Minimization}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Constraints}{3}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Derivatives}{4}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{f1}{{1.14}{5}{Derivatives}{equation.1.14}{}}
\newlabel{f2}{{1.15}{5}{Derivatives}{equation.1.15}{}}
\newlabel{f3}{{1.16}{5}{Derivatives}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Derivatives of $f_1$}{5}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{f11}{{1.21}{5}{Derivatives of $f_1$}{equation.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Derivatives of $f_2$}{6}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Derivatives of $f_3$}{6}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Derivatives of $f_4$}{7}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Derivatives of $f_5$}{7}{subsubsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Derivatives of $f_6$}{8}{subsubsection.1.4.8}\protected@file@percent }
\newlabel{GlnNj}{{1.54}{8}{Derivatives of $f_6$}{equation.1.54}{}}
\newlabel{GlnN}{{1.55}{8}{Derivatives of $f_6$}{equation.1.55}{}}
\newlabel{Gpii}{{1.56}{8}{Derivatives of $f_6$}{equation.1.56}{}}
\newlabel{Gpiq}{{1.57}{8}{Derivatives of $f_6$}{equation.1.57}{}}
\newlabel{GdlnTH}{{1.58}{8}{Derivatives of $f_6$}{equation.1.58}{}}
\newlabel{GdlnTS}{{1.59}{8}{Derivatives of $f_6$}{equation.1.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.9}Reduced Gibbs Equations}{8}{subsubsection.1.4.9}\protected@file@percent }
\newlabel{GdLnNj}{{1.60}{8}{Reduced Gibbs Equations}{equation.1.60}{}}
\newlabel{GRed}{{1.61}{9}{Reduced Gibbs Equations}{equation.1.61}{}}
\newlabel{GRed}{{1.62}{9}{Reduced Gibbs Equations}{equation.1.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Helmholtz Minimization}{10}{subsection.1.5}\protected@file@percent }
\newlabel{chempotF}{{1.68}{10}{Helmholtz Minimization}{equation.1.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Constraints}{10}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{helmholtzL}{{1.74}{11}{Constraints}{equation.1.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Derivatives}{11}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Derivatives for $f_1$}{11}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{f1lnT}{{1.79}{11}{Derivatives for $f_1$}{equation.1.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Derivatives for $f_2$}{11}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Derivatives for $f_3$}{12}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Derivatives for $f_4$}{12}{subsubsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Derivatives for $f_5$}{13}{subsubsection.1.5.7}\protected@file@percent }
\newlabel{HdlnNj}{{1.101}{14}{Derivatives for $f_5$}{equation.1.101}{}}
\newlabel{Hdpi}{{1.102}{14}{Derivatives for $f_5$}{equation.1.102}{}}
\newlabel{Hdpiq}{{1.103}{14}{Derivatives for $f_5$}{equation.1.103}{}}
\newlabel{HdlnT}{{1.104}{14}{Derivatives for $f_5$}{equation.1.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}Reduced Helmholtz Equations}{14}{subsubsection.1.5.8}\protected@file@percent }
\newlabel{redH0}{{1.106}{14}{Reduced Helmholtz Equations}{equation.1.106}{}}
\newlabel{redH1}{{1.107}{14}{Reduced Helmholtz Equations}{equation.1.107}{}}
\newlabel{redH2}{{1.108}{14}{Reduced Helmholtz Equations}{equation.1.108}{}}
\newlabel{redH3}{{1.109}{14}{Reduced Helmholtz Equations}{equation.1.109}{}}
\newlabel{redH4}{{1.110}{14}{Reduced Helmholtz Equations}{equation.1.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Useful Relationships}{15}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard State Chemical Potential Derivatives}{15}{section.2}\protected@file@percent }
\newlabel{dTID}{{2.1}{15}{Standard State Chemical Potential Derivatives}{equation.2.1}{}}
\newlabel{mu0_H}{{2.3}{15}{Standard State Chemical Potential Derivatives}{equation.2.3}{}}
\newlabel{mu0_U}{{2.4}{15}{Standard State Chemical Potential Derivatives}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gibbs Derivative}{15}{subsection.2.1}\protected@file@percent }
\newlabel{derivativesG}{{2.1}{15}{Gibbs Derivative}{subsection.2.1}{}}
\newlabel{dmu0_H}{{2.5}{15}{Gibbs Derivative}{equation.2.5}{}}
\newlabel{dSdT}{{2.6}{15}{Gibbs Derivative}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Helmholtz Derivative}{16}{subsection.2.2}\protected@file@percent }
\newlabel{derivativesF}{{2.2}{16}{Helmholtz Derivative}{subsection.2.2}{}}
\newlabel{dmu0_U}{{2.9}{16}{Helmholtz Derivative}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Method for computation of Jacobian matrix for CFD}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The $\xi $ matrix}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Elemental Rows}{17}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Charge rows}{17}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}RHS}{18}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Full $\xi $ matrix}{18}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The $\omega $ matrix}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Elemental Rows}{19}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Charge Rows}{19}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Internal Energy row}{19}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RHS}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Coding Tricks}{20}{section.4}\protected@file@percent }
\gdef \@abspage@last{20}
