\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\nonumberline Nomenclature}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Minimization Procedures}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Constraints for Both Procedures}{2}{subsection.1.1}\protected@file@percent }
\newlabel{elementalconstraint}{{1.1}{2}{Constraints for Both Procedures}{equation.1.1}{}}
\newlabel{chargeconstraint}{{1.2}{2}{Constraints for Both Procedures}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Lagrangian}{3}{subsection.1.2}\protected@file@percent }
\newlabel{Lagrangian}{{1.3}{3}{The Lagrangian}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Newton-Raphson Iterative Method}{3}{subsection.1.3}\protected@file@percent }
\newlabel{newton}{{1.4}{3}{Newton-Raphson Iterative Method}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gibbs Minimization}{3}{subsection.1.4}\protected@file@percent }
\newlabel{gibbs}{{1.5}{3}{Gibbs Minimization}{equation.1.5}{}}
\newlabel{chempot}{{1.6}{3}{Gibbs Minimization}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Constraints}{3}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Derivatives}{4}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{f1}{{1.13}{4}{Derivatives}{equation.1.13}{}}
\newlabel{f2}{{1.14}{4}{Derivatives}{equation.1.14}{}}
\newlabel{f3}{{1.15}{4}{Derivatives}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Derivatives of $f_1$}{5}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{f11}{{1.19}{5}{Derivatives of $f_1$}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Derivatives of $f_2$}{6}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Derivatives of $f_3$}{6}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Derivatives of $f_4$}{6}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Derivatives of $f_5$}{7}{subsubsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Helmholtz Minimization}{7}{subsection.1.5}\protected@file@percent }
\newlabel{chempotF}{{1.51}{7}{Helmholtz Minimization}{equation.1.51}{}}
\newlabel{helmholtzL}{{1.57}{8}{Helmholtz Minimization}{equation.1.57}{}}
\newlabel{f1lnT}{{1.62}{8}{Helmholtz Minimization}{equation.1.62}{}}
\newlabel{HdlnNj}{{1.84}{10}{Helmholtz Minimization}{equation.1.84}{}}
\newlabel{Hdpi}{{1.85}{10}{Helmholtz Minimization}{equation.1.85}{}}
\newlabel{Hdpiq}{{1.86}{10}{Helmholtz Minimization}{equation.1.86}{}}
\newlabel{HdlnT}{{1.87}{10}{Helmholtz Minimization}{equation.1.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Reduced Helmholtz Equations}{10}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{redH0}{{1.89}{10}{Reduced Helmholtz Equations}{equation.1.89}{}}
\newlabel{redH1}{{1.90}{11}{Reduced Helmholtz Equations}{equation.1.90}{}}
\newlabel{redH2}{{1.91}{11}{Reduced Helmholtz Equations}{equation.1.91}{}}
\newlabel{redH3}{{1.92}{11}{Reduced Helmholtz Equations}{equation.1.92}{}}
\newlabel{redH4}{{1.93}{11}{Reduced Helmholtz Equations}{equation.1.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Useful Relationships}{11}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard State Chemical Potential Derivatives}{11}{section.2}\protected@file@percent }
\newlabel{dTID}{{2.1}{11}{Standard State Chemical Potential Derivatives}{equation.2.1}{}}
\newlabel{mu0_H}{{2.3}{12}{Standard State Chemical Potential Derivatives}{equation.2.3}{}}
\newlabel{mu0_U}{{2.4}{12}{Standard State Chemical Potential Derivatives}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gibbs Derivative}{12}{subsection.2.1}\protected@file@percent }
\newlabel{derivativesG}{{2.1}{12}{Gibbs Derivative}{subsection.2.1}{}}
\newlabel{dmu0_H}{{2.5}{12}{Gibbs Derivative}{equation.2.5}{}}
\newlabel{dSdT}{{2.6}{12}{Gibbs Derivative}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Helmholtz Derivative}{12}{subsection.2.2}\protected@file@percent }
\newlabel{derivativesF}{{2.2}{12}{Helmholtz Derivative}{subsection.2.2}{}}
\newlabel{dmu0_U}{{2.9}{12}{Helmholtz Derivative}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coding Tricks}{13}{section.3}\protected@file@percent }
\gdef \@abspage@last{13}
