\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\nonumberline Nomenclature}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Minimization Procedures}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Constraints for Both Procedures}{2}{subsection.1.1}\protected@file@percent }
\newlabel{elementalconstraint}{{1.1}{2}{Constraints for Both Procedures}{equation.1.1}{}}
\newlabel{chargeconstraint}{{1.2}{2}{Constraints for Both Procedures}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Newton-Raphson Iterative Method}{2}{subsection.1.2}\protected@file@percent }
\newlabel{newton}{{1.3}{3}{Newton-Raphson Iterative Method}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gibbs Minimization}{3}{subsection.1.3}\protected@file@percent }
\newlabel{gibbs}{{1.4}{3}{Gibbs Minimization}{equation.1.4}{}}
\newlabel{chempot}{{1.5}{3}{Gibbs Minimization}{equation.1.5}{}}
\newlabel{elemental}{{1.6}{3}{Gibbs Minimization}{equation.1.6}{}}
\newlabel{f1}{{1.11}{4}{Gibbs Minimization}{equation.1.11}{}}
\newlabel{f2}{{1.12}{4}{Gibbs Minimization}{equation.1.12}{}}
\newlabel{f3}{{1.13}{4}{Gibbs Minimization}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Helmholtz Minimization}{5}{subsection.1.4}\protected@file@percent }
\newlabel{chempotF}{{1.24}{5}{Helmholtz Minimization}{equation.1.24}{}}
\newlabel{helmholtzL}{{1.27}{5}{Helmholtz Minimization}{equation.1.27}{}}
\newlabel{f1lnT}{{1.35}{6}{Helmholtz Minimization}{equation.1.35}{}}
\newlabel{HdlnNj}{{1.51}{8}{Helmholtz Minimization}{equation.1.51}{}}
\newlabel{Hdpi}{{1.52}{8}{Helmholtz Minimization}{equation.1.52}{}}
\newlabel{Hdpiq}{{1.53}{8}{Helmholtz Minimization}{equation.1.53}{}}
\newlabel{HdlnT}{{1.54}{8}{Helmholtz Minimization}{equation.1.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Reduced Helmholtz Equations}{8}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{redH0}{{1.55}{8}{Reduced Helmholtz Equations}{equation.1.55}{}}
\newlabel{redH1}{{1.56}{8}{Reduced Helmholtz Equations}{equation.1.56}{}}
\newlabel{redH2}{{1.57}{8}{Reduced Helmholtz Equations}{equation.1.57}{}}
\newlabel{redH3}{{1.58}{8}{Reduced Helmholtz Equations}{equation.1.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Useful Relationships}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard State Chemical Potential Derivatives}{8}{section.2}\protected@file@percent }
\newlabel{dTID}{{2.1}{9}{Standard State Chemical Potential Derivatives}{equation.2.1}{}}
\newlabel{mu0_H}{{2.3}{9}{Standard State Chemical Potential Derivatives}{equation.2.3}{}}
\newlabel{mu0_U}{{2.4}{9}{Standard State Chemical Potential Derivatives}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gibbs Derivative}{9}{subsection.2.1}\protected@file@percent }
\newlabel{derivativesG}{{2.1}{9}{Gibbs Derivative}{subsection.2.1}{}}
\newlabel{dmu0_H}{{2.5}{9}{Gibbs Derivative}{equation.2.5}{}}
\newlabel{dSdT}{{2.6}{9}{Gibbs Derivative}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Helmholtz Derivative}{9}{subsection.2.2}\protected@file@percent }
\newlabel{derivativesF}{{2.2}{9}{Helmholtz Derivative}{subsection.2.2}{}}
\newlabel{dmu0_U}{{2.9}{9}{Helmholtz Derivative}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coding Tricks}{10}{section.3}\protected@file@percent }
\gdef \@abspage@last{10}
