\contentsline {section}{\nonumberline Nomenclature}{2}{section*.2}%
\contentsline {section}{\numberline {1}Minimization Procedures}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Constraints for Both Procedures}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Lagrangian}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Newton-Raphson Iterative Method}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Gibbs Minimization}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Constraints}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Derivatives}{4}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Derivatives of $f_1$}{5}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Derivatives of $f_2$}{6}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Derivatives of $f_3$}{6}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}Derivatives of $f_4$}{6}{subsubsection.1.4.6}%
\contentsline {subsubsection}{\numberline {1.4.7}Derivatives of $f_5$}{7}{subsubsection.1.4.7}%
\contentsline {subsection}{\numberline {1.5}Helmholtz Minimization}{7}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Reduced Helmholtz Equations}{10}{subsubsection.1.5.1}%
\contentsline {subsection}{\numberline {1.6}Useful Relationships}{11}{subsection.1.6}%
\contentsline {section}{\numberline {2}Standard State Chemical Potential Derivatives}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gibbs Derivative}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Helmholtz Derivative}{12}{subsection.2.2}%
\contentsline {section}{\numberline {3}Coding Tricks}{13}{section.3}%
