\nomenclatureentry{a$\mathcal{N}$@[{$\mathcal{N}$}]\begingroup Total number of moles in the system\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{a$\mathcal{N}_j$@[{$\mathcal{N}_j$}]\begingroup Number of moles of species $j$ in the system\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{a$\mathcal{L}$@[{$\mathcal{L}$}]\begingroup The Lagrangian\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{a$a_{ij}$@[{$a_{ij}$}]\begingroup Stoichiometric coefficients, e.g. number of atoms of element $i$ in species $j$\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{a$\hat{R}$@[{$\hat{R}$}]\begingroup Universal gas constant $\approx$ 8.314 J/kg-K\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{a$b_i$@[{$b_i$}]\begingroup Sum of contributions from each species towards constraint for element $i$, i.g. $\sum_{j=1}^\text{NS} a_{i,j}\mathcal{N}_j$\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{a$p_\text{ref}$@[{$p_\text{ref}$}]\begingroup Reference temperature used to compute chemical potential\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{a$G$@[{$G$}]\begingroup Gibbs free-energy\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{a$F$@[{$F$}]\begingroup Helmholtz energy\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{a$T$@[{$T$}]\begingroup Temperature (K)\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{a$q_j$@[{$q_j$}]\begingroup Charge of species $j$ (0 for neutrals, 1 for ions, -1 for electrons)\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{a$V$@[{$V$}]\begingroup Volume ($m^3$)\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{a$\rho$@[{$\rho$}]\begingroup Density ($kg/m^3$\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{a$MW_j$@[{$MW_j$}]\begingroup Molecular weight of species $j$\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{a$\lambda$@[{$\lambda$}]\begingroup Lagrange multiplier\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{a$\mu_j$@[{$\mu_j$}]\begingroup Chemical potential of species $j$\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{a$\mu_j^\circ$@[{$\mu_j^\circ$}]\begingroup Standard state chemical potential of species $j$\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{a$b_i^\circ$@[{$b_i^\circ$}]\begingroup Specified number of moles of element $i$\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{a$U_j^\circ$@[{$U_j^\circ$}]\begingroup Standard state internal energy of species $j$\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{a$H_j^\circ$@[{$H_j^\circ$}]\begingroup Standard state enthalpy of species $j$\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{a$c_{v,j}^\circ$@[{$c_{v,j}^\circ$}]\begingroup Standard state specific heat of species $j$\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{a$c_{p,j}^\circ$@[{$c_{p,j}^\circ$}]\begingroup Standard state specific heat of species $j$\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{a$u_0'$@[{$u_0'$}]\begingroup User-specified internal energy\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{a$h_0'$@[{$h_0'$}]\begingroup User-specified enthalpy\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{a$u'$@[{$u'$}]\begingroup Sum of contributions from each species towards internal energy constraint, i.g. $\sum_{j}^\text{NS} \mathcal{N}_j U_j^\circ$\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{a$h'$@[{$h'$}]\begingroup Sum of contributions from each species towards enthalpy  constraint, i.g. $\sum_{j}^\text{NS} \mathcal{N}_j H_j^\circ$\nomeqref {0.0}|nompageref}{3}
