\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\nonumberline Nomenclature}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Minimization Procedures}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Constraints for Both Procedures}{3}{subsection.1.1}\protected@file@percent }
\newlabel{elementalconstraint}{{1.1}{3}{Constraints for Both Procedures}{equation.1.1}{}}
\newlabel{chargeconstraint}{{1.2}{3}{Constraints for Both Procedures}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Lagrangian}{4}{subsection.1.2}\protected@file@percent }
\newlabel{Lagrangian}{{1.3}{4}{The Lagrangian}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Newton-Raphson Iterative Method}{4}{subsection.1.3}\protected@file@percent }
\newlabel{newton}{{1.4}{4}{Newton-Raphson Iterative Method}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gibbs Minimization}{4}{subsection.1.4}\protected@file@percent }
\newlabel{gibbs}{{1.5}{4}{Gibbs Minimization}{equation.1.5}{}}
\newlabel{chempot}{{1.6}{4}{Gibbs Minimization}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Constraints}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Derivatives}{5}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{f1}{{1.14}{6}{Derivatives}{equation.1.14}{}}
\newlabel{f2}{{1.15}{6}{Derivatives}{equation.1.15}{}}
\newlabel{f3}{{1.16}{6}{Derivatives}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Derivatives of $f_1$}{6}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{f11}{{1.21}{6}{Derivatives of $f_1$}{equation.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Derivatives of $f_2$}{7}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Derivatives of $f_3$}{7}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Derivatives of $f_4$}{8}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Derivatives of $f_5$}{8}{subsubsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Derivatives of $f_6$}{9}{subsubsection.1.4.8}\protected@file@percent }
\newlabel{GlnNj}{{1.54}{9}{Derivatives of $f_6$}{equation.1.54}{}}
\newlabel{GlnN}{{1.55}{9}{Derivatives of $f_6$}{equation.1.55}{}}
\newlabel{Gpii}{{1.56}{9}{Derivatives of $f_6$}{equation.1.56}{}}
\newlabel{Gpiq}{{1.57}{9}{Derivatives of $f_6$}{equation.1.57}{}}
\newlabel{GdlnTH}{{1.58}{9}{Derivatives of $f_6$}{equation.1.58}{}}
\newlabel{GdlnTS}{{1.59}{9}{Derivatives of $f_6$}{equation.1.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.9}Reduced Gibbs Equations}{9}{subsubsection.1.4.9}\protected@file@percent }
\newlabel{GdLnNj}{{1.60}{9}{Reduced Gibbs Equations}{equation.1.60}{}}
\newlabel{GRed}{{1.61}{10}{Reduced Gibbs Equations}{equation.1.61}{}}
\newlabel{GRed}{{1.62}{10}{Reduced Gibbs Equations}{equation.1.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Helmholtz Minimization}{11}{subsection.1.5}\protected@file@percent }
\newlabel{chempotF}{{1.68}{11}{Helmholtz Minimization}{equation.1.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Constraints}{11}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{helmholtzL}{{1.74}{12}{Constraints}{equation.1.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Derivatives}{12}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Derivatives for $f_1$}{12}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{f1lnT}{{1.79}{12}{Derivatives for $f_1$}{equation.1.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Derivatives for $f_2$}{12}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Derivatives for $f_3$}{13}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Derivatives for $f_4$}{13}{subsubsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Derivatives for $f_5$}{14}{subsubsection.1.5.7}\protected@file@percent }
\newlabel{HdlnNj}{{1.101}{15}{Derivatives for $f_5$}{equation.1.101}{}}
\newlabel{Hdpi}{{1.102}{15}{Derivatives for $f_5$}{equation.1.102}{}}
\newlabel{Hdpiq}{{1.103}{15}{Derivatives for $f_5$}{equation.1.103}{}}
\newlabel{HdlnT}{{1.104}{15}{Derivatives for $f_5$}{equation.1.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}Reduced Helmholtz Equations}{15}{subsubsection.1.5.8}\protected@file@percent }
\newlabel{redH0}{{1.106}{15}{Reduced Helmholtz Equations}{equation.1.106}{}}
\newlabel{redH1}{{1.107}{15}{Reduced Helmholtz Equations}{equation.1.107}{}}
\newlabel{redH2}{{1.108}{15}{Reduced Helmholtz Equations}{equation.1.108}{}}
\newlabel{redH3}{{1.109}{15}{Reduced Helmholtz Equations}{equation.1.109}{}}
\newlabel{redH4}{{1.110}{15}{Reduced Helmholtz Equations}{equation.1.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Useful Relationships}{16}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Univeristy of Minnesota Chemical Equilibrium Code UMCEC}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Standard State Chemical Potential Derivatives}{16}{section.3}\protected@file@percent }
\newlabel{dTID}{{3.1}{16}{Standard State Chemical Potential Derivatives}{equation.3.1}{}}
\newlabel{mu0_H}{{3.3}{16}{Standard State Chemical Potential Derivatives}{equation.3.3}{}}
\newlabel{mu0_U}{{3.4}{16}{Standard State Chemical Potential Derivatives}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gibbs Derivative}{16}{subsection.3.1}\protected@file@percent }
\newlabel{derivativesG}{{3.1}{16}{Gibbs Derivative}{subsection.3.1}{}}
\newlabel{dmu0_H}{{3.5}{16}{Gibbs Derivative}{equation.3.5}{}}
\newlabel{dSdT}{{3.6}{17}{Gibbs Derivative}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Helmholtz Derivative}{17}{subsection.3.2}\protected@file@percent }
\newlabel{derivativesF}{{3.2}{17}{Helmholtz Derivative}{subsection.3.2}{}}
\newlabel{dmu0_U}{{3.9}{17}{Helmholtz Derivative}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix Method for computation of Jacobian matrix for CFD}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The $\xi $ matrix}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Elemental Rows}{18}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Charge rows}{18}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}RHS}{19}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Full $\xi $ matrix}{19}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The $\omega $ matrix}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Elemental Rows}{20}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Charge Rows}{20}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Internal Energy row}{20}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RHS}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Coding Tricks}{21}{section.5}\protected@file@percent }
\gdef \@abspage@last{21}
