\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\nonumberline Nomenclature}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Minimization Procedures}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Constraints for Both Procedures}{4}{subsection.1.1}\protected@file@percent }
\newlabel{elementalconstraint}{{1.1}{4}{Constraints for Both Procedures}{equation.1.1}{}}
\newlabel{chargeconstraint}{{1.2}{4}{Constraints for Both Procedures}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Lagrangian}{4}{subsection.1.2}\protected@file@percent }
\newlabel{Lagrangian}{{1.3}{4}{The Lagrangian}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Newton-Raphson Iterative Method}{5}{subsection.1.3}\protected@file@percent }
\newlabel{newton}{{1.4}{5}{Newton-Raphson Iterative Method}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gibbs Minimization}{5}{subsection.1.4}\protected@file@percent }
\newlabel{gibbs}{{1.5}{5}{Gibbs Minimization}{equation.1.5}{}}
\newlabel{chempot}{{1.6}{5}{Gibbs Minimization}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Constraints}{6}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Derivatives}{7}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{f1}{{1.14}{7}{Derivatives}{equation.1.14}{}}
\newlabel{f2}{{1.15}{7}{Derivatives}{equation.1.15}{}}
\newlabel{f3}{{1.16}{7}{Derivatives}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Derivatives of $f_1$}{8}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{f11}{{1.21}{8}{Derivatives of $f_1$}{equation.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Derivatives of $f_2$}{9}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Derivatives of $f_3$}{9}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Derivatives of $f_4$}{9}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Derivatives of $f_5$}{10}{subsubsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Derivatives of $f_6$}{10}{subsubsection.1.4.8}\protected@file@percent }
\newlabel{GlnNj}{{1.42}{11}{Derivatives of $f_6$}{equation.1.42}{}}
\newlabel{GlnN}{{1.43}{11}{Derivatives of $f_6$}{equation.1.43}{}}
\newlabel{Gpii}{{1.44}{11}{Derivatives of $f_6$}{equation.1.44}{}}
\newlabel{Gpiq}{{1.45}{11}{Derivatives of $f_6$}{equation.1.45}{}}
\newlabel{GdlnTH}{{1.46}{11}{Derivatives of $f_6$}{equation.1.46}{}}
\newlabel{GdlnTS}{{1.47}{11}{Derivatives of $f_6$}{equation.1.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.9}Reduced Gibbs Equations}{11}{subsubsection.1.4.9}\protected@file@percent }
\newlabel{GdLnNj}{{1.48}{11}{Reduced Gibbs Equations}{equation.1.48}{}}
\newlabel{GRed1}{{1.49}{11}{Reduced Gibbs Equations}{equation.1.49}{}}
\newlabel{GRed}{{1.50}{12}{Reduced Gibbs Equations}{equation.1.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Helmholtz Minimization}{13}{subsection.1.5}\protected@file@percent }
\newlabel{chempotF}{{1.56}{13}{Helmholtz Minimization}{equation.1.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Constraints}{13}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{helmholtzL}{{1.62}{14}{Constraints}{equation.1.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Derivatives}{14}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Derivatives for $f_1$}{15}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{f1lnT}{{1.67}{15}{Derivatives for $f_1$}{equation.1.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Derivatives for $f_2$}{15}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Derivatives for $f_3$}{15}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Derivatives for $f_4$}{16}{subsubsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Derivatives for $f_5$}{16}{subsubsection.1.5.7}\protected@file@percent }
\newlabel{HdlnNj}{{1.83}{17}{Derivatives for $f_5$}{equation.1.83}{}}
\newlabel{Hdpi}{{1.84}{17}{Derivatives for $f_5$}{equation.1.84}{}}
\newlabel{Hdpiq}{{1.85}{17}{Derivatives for $f_5$}{equation.1.85}{}}
\newlabel{HdlnT}{{1.86}{17}{Derivatives for $f_5$}{equation.1.86}{}}
\newlabel{HdlnTS}{{1.87}{17}{Derivatives for $f_5$}{equation.1.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}Reduced Helmholtz Equations}{17}{subsubsection.1.5.8}\protected@file@percent }
\newlabel{redH0}{{1.88}{18}{Reduced Helmholtz Equations}{equation.1.88}{}}
\newlabel{redH1}{{1.89}{18}{Reduced Helmholtz Equations}{equation.1.89}{}}
\newlabel{redH2}{{1.90}{18}{Reduced Helmholtz Equations}{equation.1.90}{}}
\newlabel{redH3}{{1.91}{18}{Reduced Helmholtz Equations}{equation.1.91}{}}
\newlabel{redH4}{{1.92}{18}{Reduced Helmholtz Equations}{equation.1.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Useful Relationships}{19}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard State Chemical Potential Derivatives}{19}{section.2}\protected@file@percent }
\newlabel{dTID}{{2.1}{19}{Standard State Chemical Potential Derivatives}{equation.2.1}{}}
\newlabel{mu0_H}{{2.3}{19}{Standard State Chemical Potential Derivatives}{equation.2.3}{}}
\newlabel{mu0_U}{{2.4}{19}{Standard State Chemical Potential Derivatives}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gibbs Derivative}{19}{subsection.2.1}\protected@file@percent }
\newlabel{derivativesG}{{2.1}{19}{Gibbs Derivative}{subsection.2.1}{}}
\newlabel{dmu0_H}{{2.5}{20}{Gibbs Derivative}{equation.2.5}{}}
\newlabel{dSdT}{{2.6}{20}{Gibbs Derivative}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Helmholtz Derivative}{20}{subsection.2.2}\protected@file@percent }
\newlabel{derivativesF}{{2.2}{20}{Helmholtz Derivative}{subsection.2.2}{}}
\newlabel{dmu0_U}{{2.9}{20}{Helmholtz Derivative}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quick code overview}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Code specifics}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Function details}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Constructor function}{25}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}compute\_equilibriumXY() functions}{25}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}NASA\_fits()}{26}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Namespace functions}{26}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}compute\_mixture\_properties()}{26}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}compute\_derivatives()}{26}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}compute\_derivativesCFD()}{26}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}check\_convergence()}{26}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}compute\_damping()}{26}{subsubsection.4.2.9}\protected@file@percent }
\gdef \@abspage@last{26}
