\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\nonumberline Nomenclature}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Minimization Procedures}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Constraints for Both Procedures}{3}{subsection.1.1}\protected@file@percent }
\newlabel{elementalconstraint}{{1.1}{3}{Constraints for Both Procedures}{equation.1.1}{}}
\newlabel{chargeconstraint}{{1.2}{3}{Constraints for Both Procedures}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Lagrangian}{3}{subsection.1.2}\protected@file@percent }
\newlabel{Lagrangian}{{1.3}{3}{The Lagrangian}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Newton-Raphson Iterative Method}{4}{subsection.1.3}\protected@file@percent }
\newlabel{newton}{{1.4}{4}{Newton-Raphson Iterative Method}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gibbs Minimization}{4}{subsection.1.4}\protected@file@percent }
\newlabel{gibbs}{{1.5}{4}{Gibbs Minimization}{equation.1.5}{}}
\newlabel{chempot}{{1.6}{4}{Gibbs Minimization}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Constraints}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Derivatives}{6}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{f1}{{1.14}{6}{Derivatives}{equation.1.14}{}}
\newlabel{f2}{{1.15}{6}{Derivatives}{equation.1.15}{}}
\newlabel{f3}{{1.16}{6}{Derivatives}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Derivatives of $f_1$}{7}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{f11}{{1.21}{7}{Derivatives of $f_1$}{equation.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Derivatives of $f_2$}{8}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Derivatives of $f_3$}{8}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Derivatives of $f_4$}{8}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Derivatives of $f_5$}{9}{subsubsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Derivatives of $f_6$}{9}{subsubsection.1.4.8}\protected@file@percent }
\newlabel{GlnNj}{{1.42}{10}{Derivatives of $f_6$}{equation.1.42}{}}
\newlabel{GlnN}{{1.43}{10}{Derivatives of $f_6$}{equation.1.43}{}}
\newlabel{Gpii}{{1.44}{10}{Derivatives of $f_6$}{equation.1.44}{}}
\newlabel{Gpiq}{{1.45}{10}{Derivatives of $f_6$}{equation.1.45}{}}
\newlabel{GdlnTH}{{1.46}{10}{Derivatives of $f_6$}{equation.1.46}{}}
\newlabel{GdlnTS}{{1.47}{10}{Derivatives of $f_6$}{equation.1.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.9}Reduced Gibbs Equations}{10}{subsubsection.1.4.9}\protected@file@percent }
\newlabel{GdLnNj}{{1.48}{10}{Reduced Gibbs Equations}{equation.1.48}{}}
\newlabel{GRed}{{1.49}{10}{Reduced Gibbs Equations}{equation.1.49}{}}
\newlabel{GRed}{{1.50}{11}{Reduced Gibbs Equations}{equation.1.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Helmholtz Minimization}{12}{subsection.1.5}\protected@file@percent }
\newlabel{chempotF}{{1.56}{12}{Helmholtz Minimization}{equation.1.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Constraints}{12}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{helmholtzL}{{1.62}{13}{Constraints}{equation.1.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Derivatives}{13}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Derivatives for $f_1$}{14}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{f1lnT}{{1.67}{14}{Derivatives for $f_1$}{equation.1.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Derivatives for $f_2$}{14}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Derivatives for $f_3$}{14}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Derivatives for $f_4$}{15}{subsubsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Derivatives for $f_5$}{15}{subsubsection.1.5.7}\protected@file@percent }
\newlabel{HdlnNj}{{1.83}{16}{Derivatives for $f_5$}{equation.1.83}{}}
\newlabel{Hdpi}{{1.84}{16}{Derivatives for $f_5$}{equation.1.84}{}}
\newlabel{Hdpiq}{{1.85}{16}{Derivatives for $f_5$}{equation.1.85}{}}
\newlabel{HdlnT}{{1.86}{16}{Derivatives for $f_5$}{equation.1.86}{}}
\newlabel{HdlnTS}{{1.87}{16}{Derivatives for $f_5$}{equation.1.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}Reduced Helmholtz Equations}{16}{subsubsection.1.5.8}\protected@file@percent }
\newlabel{redH0}{{1.88}{17}{Reduced Helmholtz Equations}{equation.1.88}{}}
\newlabel{redH1}{{1.89}{17}{Reduced Helmholtz Equations}{equation.1.89}{}}
\newlabel{redH2}{{1.90}{17}{Reduced Helmholtz Equations}{equation.1.90}{}}
\newlabel{redH3}{{1.91}{17}{Reduced Helmholtz Equations}{equation.1.91}{}}
\newlabel{redH4}{{1.92}{17}{Reduced Helmholtz Equations}{equation.1.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Useful Relationships}{18}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard State Chemical Potential Derivatives}{18}{section.2}\protected@file@percent }
\newlabel{dTID}{{2.1}{18}{Standard State Chemical Potential Derivatives}{equation.2.1}{}}
\newlabel{mu0_H}{{2.3}{18}{Standard State Chemical Potential Derivatives}{equation.2.3}{}}
\newlabel{mu0_U}{{2.4}{18}{Standard State Chemical Potential Derivatives}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gibbs Derivative}{18}{subsection.2.1}\protected@file@percent }
\newlabel{derivativesG}{{2.1}{18}{Gibbs Derivative}{subsection.2.1}{}}
\newlabel{dmu0_H}{{2.5}{19}{Gibbs Derivative}{equation.2.5}{}}
\newlabel{dSdT}{{2.6}{19}{Gibbs Derivative}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Helmholtz Derivative}{19}{subsection.2.2}\protected@file@percent }
\newlabel{derivativesF}{{2.2}{19}{Helmholtz Derivative}{subsection.2.2}{}}
\newlabel{dmu0_U}{{2.9}{19}{Helmholtz Derivative}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code description}{21}{section.3}\protected@file@percent }
\gdef \@abspage@last{21}
